<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_2020-03-09 (1)' inline='true' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_2020-03-09 (1)' name='textscan.17mepyq1fv9y8a188q99f0o71q65'>
            <connection class='textscan' directory='C:/Users/arpan/Downloads/data-hut-predatory-pricing-data-from-amazon/data-hut-predatory-pricing-data-from-amazon' filename='amazon_2020-03-09 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17mepyq1fv9y8a188q99f0o71q65' name='amazon_2020-03-09 (1).csv' table='[amazon_2020-03-09 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product name' ordinal='0' />
            <column datatype='string' name='asin' ordinal='1' />
            <column datatype='string' name='product url' ordinal='2' />
            <column datatype='string' name='brand name' ordinal='3' />
            <column datatype='string' name='image url' ordinal='4' />
            <column datatype='real' name='mrp' ordinal='5' />
            <column datatype='real' name='sale price' ordinal='6' />
            <column datatype='real' name='discount percentage' ordinal='7' />
            <column datatype='string' name='product description' ordinal='8' />
            <column datatype='datetime' name='date first available' ordinal='9' />
            <column datatype='integer' name='number of reviews' ordinal='10' />
            <column datatype='string' name='seller name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product name]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product url]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand name]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image url]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale price]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount percentage]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product description]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date first available]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller name]</local-name>
            <parent-name>[amazon_2020-03-09 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand Name (group)A-D]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null, 3M, AAbha and 33 more&quot;'>
            <value>%null%</value>
            <value>&quot;3M&quot;</value>
            <value>&quot;AAbha&quot;</value>
            <value>&quot;ADDLER&quot;</value>
            <value>&quot;Adexoom&quot;</value>
            <value>&quot;Agarwals&quot;</value>
            <value>&quot;Aksvita&quot;</value>
            <value>&quot;ALGRADE&quot;</value>
            <value>&quot;Aloetic&quot;</value>
            <value>&quot;ALTRIGA&quot;</value>
            <value>&quot;Amigos Store&quot;</value>
            <value>&quot;Antil&apos;s&quot;</value>
            <value>&quot;Any Designer&quot;</value>
            <value>&quot;ANY DESIGNER&quot;</value>
            <value>&quot;arunjunai enterprises&quot;</value>
            <value>&quot;Ashley&quot;</value>
            <value>&quot;ASR SURGICAL&quot;</value>
            <value>&quot;Axtry&quot;</value>
            <value>&quot;BANN HUFF&quot;</value>
            <value>&quot;Bhagirath fab&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Brand Name (group)E-N]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Brand Name (group)T-Z]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[brand name]' new-bin='true'>
          <bin default-name='true' value='&quot;AAbha, ADDLER, Adexoom and 31 more&quot;'>
            <value>&quot;AAbha&quot;</value>
            <value>&quot;ADDLER&quot;</value>
            <value>&quot;Adexoom&quot;</value>
            <value>&quot;Agarwals&quot;</value>
            <value>&quot;Aksvita&quot;</value>
            <value>&quot;ALGRADE&quot;</value>
            <value>&quot;Aloetic&quot;</value>
            <value>&quot;ALTRIGA&quot;</value>
            <value>&quot;Amigos Store&quot;</value>
            <value>&quot;Antil&apos;s&quot;</value>
            <value>&quot;Any Designer&quot;</value>
            <value>&quot;ANY DESIGNER&quot;</value>
            <value>&quot;arunjunai enterprises&quot;</value>
            <value>&quot;Ashley&quot;</value>
            <value>&quot;ASR SURGICAL&quot;</value>
            <value>&quot;Axtry&quot;</value>
            <value>&quot;BANN HUFF&quot;</value>
            <value>&quot;Bhagirath fab&quot;</value>
            <value>&quot;Bigg Moustache&quot;</value>
            <value>&quot;Bluday&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ELECTROPRIME, EXCEL IMPEX, FAB NATION and 51 more&quot;'>
            <value>&quot;ELECTROPRIME&quot;</value>
            <value>&quot;EXCEL IMPEX&quot;</value>
            <value>&quot;FAB NATION&quot;</value>
            <value>&quot;FAB UNIFORMS&quot;</value>
            <value>&quot;Face Mask&quot;</value>
            <value>&quot;Fantom&quot;</value>
            <value>&quot;FRONTIER&quot;</value>
            <value>&quot;Ganesh Art&quot;</value>
            <value>&quot;Generic&quot;</value>
            <value>&quot;Global Craft&quot;</value>
            <value>&quot;Gnexin&quot;</value>
            <value>&quot;Grin Health&quot;</value>
            <value>&quot;HandPRO&quot;</value>
            <value>&quot;HOME REPUBLIC&quot;</value>
            <value>&quot;Honeywell&quot;</value>
            <value>&quot;Ionix&quot;</value>
            <value>&quot;IS IndoSurgicals&quot;</value>
            <value>&quot;iSWEVEN&quot;</value>
            <value>&quot;IVAAN&quot;</value>
            <value>&quot;JJ CARE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;OM FAB, ONRR COLLECTIONS, ONTEX and 54 more&quot;'>
            <value>&quot;OM FAB&quot;</value>
            <value>&quot;ONRR COLLECTIONS&quot;</value>
            <value>&quot;ONTEX&quot;</value>
            <value>&quot;OXY DENIM&quot;</value>
            <value>&quot;Party-Hut&quot;</value>
            <value>&quot;Pioneer&quot;</value>
            <value>&quot;Pitta mask&quot;</value>
            <value>&quot;Pollution Safe&quot;</value>
            <value>&quot;Pretty Petals&quot;</value>
            <value>&quot;PRIMEBOX&quot;</value>
            <value>&quot;PrimeStore&quot;</value>
            <value>&quot;PrimeSurgicals&quot;</value>
            <value>&quot;Proexamine Surgicals&quot;</value>
            <value>&quot;PYU ENJOY SHOPPING&quot;</value>
            <value>&quot;Raja Surgicals&quot;</value>
            <value>&quot;Recombien&quot;</value>
            <value>&quot;Recombigen&quot;</value>
            <value>&quot;RELYCURE&quot;</value>
            <value>&quot;ReTrack&quot;</value>
            <value>&quot;Riderscart&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TARATRADING, TARGET HYGIENE, Tdas and 28 more&quot;'>
            <value>&quot;TARATRADING&quot;</value>
            <value>&quot;TARGET HYGIENE&quot;</value>
            <value>&quot;Tdas&quot;</value>
            <value>&quot;thakran&quot;</value>
            <value>&quot;The Kimberly Clark Healthcare Incorporated&quot;</value>
            <value>&quot;THE LITTLE LOOKERS&quot;</value>
            <value>&quot;TJIKKO&quot;</value>
            <value>&quot;TOAS&quot;</value>
            <value>&quot;Tool Zone&quot;</value>
            <value>&quot;TRENDING&quot;</value>
            <value>&quot;TrendzOn&quot;</value>
            <value>&quot;Twisha&quot;</value>
            <value>&quot;ultrasav&quot;</value>
            <value>&quot;UMRAVATIYA&quot;</value>
            <value>&quot;Unicron&quot;</value>
            <value>&quot;UNIFORM CRAFT&quot;</value>
            <value>&quot;VARDHAN&quot;</value>
            <value>&quot;VEENAAZ&quot;</value>
            <value>&quot;Venus&quot;</value>
            <value>&quot;VINAYAKAMART&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sale price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sale price]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            <order field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([sale price])) - LOOKUP(ZN(SUM([sale price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_628252172101087240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([sale price]) &gt; 2000 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[number of reviews]' peg='0' size='122' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[sale price]' peg='0' size='1059' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_2020-03-09 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_2020-03-09 (1).csv_844E7EA42E324B5EB07F6AEC09376C92]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
      <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
      <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image url]' role='dimension' type='nominal' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[product description]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
        </aliases>
      </column>
      <column caption='Product Url' datatype='string' name='[product url]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
      <column caption='Seller Name - Split 1' datatype='string' name='[seller name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[seller name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [seller name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Seller Name - Split 2' datatype='string' name='[seller name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[seller name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [seller name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
      <column-instance column='[discount percentage]' derivation='Count' name='[cnt:discount percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale price]' derivation='Count' name='[cnt:sale price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale price]' derivation='Sum' name='[cum:sum:sale price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sale price]' derivation='Sum' name='[diff:sum:sale price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date first available]' derivation='Day' name='[dy:date first available:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date first available]' derivation='Month' name='[mn:date first available:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand name]' derivation='None' name='[none:brand name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sale price]' derivation='Sum' name='[pcrk:sum:sale price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[date first available]' derivation='Quarter' name='[qr:date first available:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sale price]' derivation='Sum' name='[rank:sum:sale price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[product name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sale price]' derivation='Sum' name='[rank:sum:sale price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_628252172101087240]' derivation='User' name='[usr:Calculation_628252172101087240:nk]' pivot='key' type='nominal' />
      <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
      <group caption='MONTH(Date First Available) Set' name='[MONTH(Date First Available) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:date first available:ok]' member='6' />
          <groupfilter function='member' level='[mn:date first available:ok]' member='7' />
          <groupfilter function='member' level='[mn:date first available:ok]' member='8' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([sale price])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([sale price]) == 2500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[product name]' member='&quot;200pcs face mask 2 ply light Green elastic non woven&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;3M 7048/8210 N95 20 Safety Respirator Particle Masks&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;3M 9000ING Anti Pollution Mask- Pack of 2&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;3M 9004IN Particulate Respirator Mask for protection against foreign particles Reusable Mask pcs of 10&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;3M PSD 9000 ING Anti Pollution Mask and Respirator Black - Pack of 12&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;3M Virtua 11819 AP Protective Eyewear Clear Hard Coat Lens Pack of 1&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 10&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 15&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 2&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 4&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 5&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 50&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;ASR SURGICAL Anti Pollution mask for Men Women n95 with inbuilt Filter air Masks Reusable&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Aurum Creations Brand - Kodenipr Club® Disposable Stretchable White Caps100 Pcs. &amp; Gloves-200 Pcs.100 pairs&quot;' />
                <groupfilter function='member' level='[product name]' member='&quot;Aurum Creations Brand - Kodenipr Club® Disposable Stretchable White Caps50 Pcs. &amp; Gloves-100Pcs.50 Pairs&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Brand Name, Seller Name'>
          <field>[brand name]</field>
          <field>[seller name]</field>
        </drill-path>
        <drill-path name='Product Name, Brand Name (group)T-Z'>
          <field>[product name]</field>
          <field>[product description]</field>
          <field>[Brand Name (group)T-Z]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bullet bar chart   mrp and sales price v sellers name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller name]' derivation='None' name='[none:seller name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk] + [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk])</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STACKED BAR CHART (brand with product name v mrp)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[brand name]' derivation='None' name='[none:brand name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]'>
            <groupfilter function='level-members' level='[none:brand name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand name:nk]' member='&quot;ASR SURGICAL&quot;' />
                <groupfilter function='member' level='[none:brand name:nk]' member='&quot;Dextro&quot;' />
                <groupfilter function='member' level='[none:brand name:nk]' member='&quot;DOCTOR LE PARCO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 6&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 7&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 8&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 9&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;ASR SURGICAL Anti Pollution mask for Men Women n95 with inbuilt Filter air Masks Reusable&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Aurum Creations 200 Pcs100 Pair Disposable Transparent Clear Plastic Gloves&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Aurum Creations Brand - Kodenipr Club® Disposable Stretchable White Caps100 Pcs. &amp; Gloves-200 Pcs.100 pairs&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Aurum Creations Brand - Kodenipr Club® Disposable Stretchable White Caps50 Pcs. &amp; Gloves-100Pcs.50 Pairs&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Calvus Nose Mask-3ply Disposable Mouth Masks 100pcs Nose Mask Dust Mask Pollution Mask&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Calvus Nose Mask-3ply Disposable Mouth Masks 50pcs Nose Mask Dust Mask Pollution Mask&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Chemical &amp; Anti Dust Respirator&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;CHOTHANI Disposable Face Masks Elastic Ear Loop Type Mask and RespiratorPollutionAnti Virus Pack of 5&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;COIF Anti Pollution Mask for Women and Men N99 Dust Protection Nose Face Mask Respirator Mask for Pollution Disposable Pollution Surgical Elastic Mask Air Pollution Virus Protection - 1 pcs&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Dental Face Mask  Qty-100 Pcs&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Dextro Anti-Pollution Unisex Mouth Half Face Mask For Bike Riding Scooter Driving Dust Nose Mask 3 Ply Disposable Mouth Masks Nose Mask Dust Mask Pollution Mask&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Dignity Spongee Body Wipes Bath Wipes Wet Wipes for Adults 300 x 300 mm Pack of 12 120 wipes&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Disposable 2 Ply Face Mask with Elastic Blue - Pack Of 100 - Sold By Smark&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Disposable 3 Ply Medical Mask | Soft &amp; Comfortable | Internationally Recognized Quality | White &amp; Blue | 100 Pcs&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Disposable Air Pollution &amp; Protection Mask Face Mask Nose Mask Dust Mask with tie 1&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]</column>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>brand name v sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column-instance column='[brand name]' derivation='None' name='[none:brand name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;Antil&apos;s&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;Calvus&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;COIF&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;DIGNITY&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;DIY Crafts&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;DPISZONE&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;FAB NATION&quot;' />
              <groupfilter function='member' level='[none:brand name:nk]' member='&quot;Generic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' />
              <size column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DRILL DOWN CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sale price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sale price]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
                  <order field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([sale price])) - LOOKUP(ZN(SUM([sale price])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='amazon_2020-03-09 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_2020-03-09 (1).csv_844E7EA42E324B5EB07F6AEC09376C92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_2020-03-09 (1).csv_844E7EA42E324B5EB07F6AEC09376C92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_2020-03-09 (1).csv_844E7EA42E324B5EB07F6AEC09376C92:qk]' pivot='key' type='quantitative' />
            <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[asin]' derivation='None' name='[none:asin:nk]' pivot='key' type='nominal' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
                <order field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:asin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B07739YN72&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B0826RCRLR&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B0844YVWYD&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B0851YGTDF&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B0852PMZBH&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B0852Q6VGF&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B0852Q8HHX&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M5FL1H&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M7G5SZ&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M7M7LK&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M7W1DH&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M7XKNL&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M8MY1X&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085M9CZ21&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085MM23JC&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085MM32PG&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085MM9Q4X&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085MVCR12&quot;' />
              <groupfilter function='member' level='[none:asin:nk]' member='&quot;B085MVZHBK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:asin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:asin:nk]' />
              <size column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>coloured crosstab (year v br name ,seller &amp; no of review) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column-instance column='[brand name]' derivation='None' name='[none:brand name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller name]' derivation='None' name='[none:seller name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:number of reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk] / [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name:nk])</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>scattered chart
discount and sales in different products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;200pcs face mask 2 ply light Green elastic non woven&quot;' function='range' level='[none:product name:nk]' to='&quot;3M Virtua 11819 AP Protective Eyewear Clear Hard Coat Lens Pack of 1&quot;' />
              <groupfilter from='&quot;Antil&apos;s Disposable 3ply Surgical Elastic Face Mask Pack of 10&quot;' function='range' level='[none:product name:nk]' to='&quot;Aurum Creations Brand - Kodenipr Club® Disposable Stretchable White Caps50 Pcs. &amp; Gloves-100Pcs.50 Pairs&quot;' />
              <groupfilter from='&quot;BHAGIRATH Standard comfort Disposable Pollution/Surgical Elastic mask 20&quot;' function='range' level='[none:product name:nk]' to='&quot;DIY Crafts ® 1 Pc Safety Goggles Glasses Eye Protection Protective Lab Anti Clear New for Safety Lab Workshop Works DIY Crafts Works - 1 Pc 1&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;DPISZONE 2-ply Lace/Tie Disposable Face Mask Nose Mask Dust Mask Pollution Mask Pack of 100 Pieces Color May Vary&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;DR AIR PM 2.5 ANTI POLLUTION MASK - PACK OF 6 - FOR ADULT&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Elastic Face Mask 3Ply Green 100 Pcs.&quot;' />
              <groupfilter from='&quot;Excel Impex Disposable Ear loop Medical Face Masks| 2 Ply Disposable Air Pollution Face Mask| Surgical face mask| Two Layer Non-Woven- pack of 5&quot;' function='range' level='[none:product name:nk]' to='&quot;FAB UNIFORMS Scrub Suit OT Set Green 42&quot;' />
              <groupfilter function='member' level='[none:product name:nk]' member='&quot;Generic Disposable 3 Ply Face Mask - Tie On Pack of 100&quot;' />
              <groupfilter from='&quot;HandPro Latex Medical Examination Disposable Powderd Hand Gloves Medium LARGE 100&quot;' function='range' level='[none:product name:nk]' to='&quot;IS IndoSurgicals Unisex Scrub Suit OT Dress Set V-Neck Top and Cargo Type Trouser 42-XL Green&quot;' />
              <groupfilter from='&quot;Jupiter Industries Leather Welder Gloves 10-inch Colours May Vary - Pack of 2 Pairs&quot;' function='range' level='[none:product name:nk]' to='&quot;Pack of 6 Anti Pollution mask/Dust Cotton Mouth Nose Cover/Bike Face Mask for Men Women/Boys/Girls Black&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:discount percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>product v mrp,sales price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
              <size column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]' />
              <lod column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>box and whisker plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column-instance column='[date first available]' derivation='Month' name='[mn:date first available:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asin]' derivation='None' name='[none:asin:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:asin:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[mn:date first available:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bump chart&#10;year v saleprice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column-instance column='[sale price]' derivation='Sum' name='[rank:sum:sale price:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[product name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[rank:sum:sale price:ok:1]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>grantt chart (product under brand v time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column datatype='string' name='[Brand Name (group)T-Z]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand name]' new-bin='true'>
                <bin default-name='true' value='&quot;AAbha, ADDLER, Adexoom and 31 more&quot;'>
                  <value>&quot;AAbha&quot;</value>
                  <value>&quot;ADDLER&quot;</value>
                  <value>&quot;Adexoom&quot;</value>
                  <value>&quot;Agarwals&quot;</value>
                  <value>&quot;Aksvita&quot;</value>
                  <value>&quot;ALGRADE&quot;</value>
                  <value>&quot;Aloetic&quot;</value>
                  <value>&quot;ALTRIGA&quot;</value>
                  <value>&quot;Amigos Store&quot;</value>
                  <value>&quot;Antil&apos;s&quot;</value>
                  <value>&quot;Any Designer&quot;</value>
                  <value>&quot;ANY DESIGNER&quot;</value>
                  <value>&quot;arunjunai enterprises&quot;</value>
                  <value>&quot;Ashley&quot;</value>
                  <value>&quot;ASR SURGICAL&quot;</value>
                  <value>&quot;Axtry&quot;</value>
                  <value>&quot;BANN HUFF&quot;</value>
                  <value>&quot;Bhagirath fab&quot;</value>
                  <value>&quot;Bigg Moustache&quot;</value>
                  <value>&quot;Bluday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ELECTROPRIME, EXCEL IMPEX, FAB NATION and 51 more&quot;'>
                  <value>&quot;ELECTROPRIME&quot;</value>
                  <value>&quot;EXCEL IMPEX&quot;</value>
                  <value>&quot;FAB NATION&quot;</value>
                  <value>&quot;FAB UNIFORMS&quot;</value>
                  <value>&quot;Face Mask&quot;</value>
                  <value>&quot;Fantom&quot;</value>
                  <value>&quot;FRONTIER&quot;</value>
                  <value>&quot;Ganesh Art&quot;</value>
                  <value>&quot;Generic&quot;</value>
                  <value>&quot;Global Craft&quot;</value>
                  <value>&quot;Gnexin&quot;</value>
                  <value>&quot;Grin Health&quot;</value>
                  <value>&quot;HandPRO&quot;</value>
                  <value>&quot;HOME REPUBLIC&quot;</value>
                  <value>&quot;Honeywell&quot;</value>
                  <value>&quot;Ionix&quot;</value>
                  <value>&quot;IS IndoSurgicals&quot;</value>
                  <value>&quot;iSWEVEN&quot;</value>
                  <value>&quot;IVAAN&quot;</value>
                  <value>&quot;JJ CARE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OM FAB, ONRR COLLECTIONS, ONTEX and 54 more&quot;'>
                  <value>&quot;OM FAB&quot;</value>
                  <value>&quot;ONRR COLLECTIONS&quot;</value>
                  <value>&quot;ONTEX&quot;</value>
                  <value>&quot;OXY DENIM&quot;</value>
                  <value>&quot;Party-Hut&quot;</value>
                  <value>&quot;Pioneer&quot;</value>
                  <value>&quot;Pitta mask&quot;</value>
                  <value>&quot;Pollution Safe&quot;</value>
                  <value>&quot;Pretty Petals&quot;</value>
                  <value>&quot;PRIMEBOX&quot;</value>
                  <value>&quot;PrimeStore&quot;</value>
                  <value>&quot;PrimeSurgicals&quot;</value>
                  <value>&quot;Proexamine Surgicals&quot;</value>
                  <value>&quot;PYU ENJOY SHOPPING&quot;</value>
                  <value>&quot;Raja Surgicals&quot;</value>
                  <value>&quot;Recombien&quot;</value>
                  <value>&quot;Recombigen&quot;</value>
                  <value>&quot;RELYCURE&quot;</value>
                  <value>&quot;ReTrack&quot;</value>
                  <value>&quot;Riderscart&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TARATRADING, TARGET HYGIENE, Tdas and 28 more&quot;'>
                  <value>&quot;TARATRADING&quot;</value>
                  <value>&quot;TARGET HYGIENE&quot;</value>
                  <value>&quot;Tdas&quot;</value>
                  <value>&quot;thakran&quot;</value>
                  <value>&quot;The Kimberly Clark Healthcare Incorporated&quot;</value>
                  <value>&quot;THE LITTLE LOOKERS&quot;</value>
                  <value>&quot;TJIKKO&quot;</value>
                  <value>&quot;TOAS&quot;</value>
                  <value>&quot;Tool Zone&quot;</value>
                  <value>&quot;TRENDING&quot;</value>
                  <value>&quot;TrendzOn&quot;</value>
                  <value>&quot;Twisha&quot;</value>
                  <value>&quot;ultrasav&quot;</value>
                  <value>&quot;UMRAVATIYA&quot;</value>
                  <value>&quot;Unicron&quot;</value>
                  <value>&quot;UNIFORM CRAFT&quot;</value>
                  <value>&quot;VARDHAN&quot;</value>
                  <value>&quot;VEENAAZ&quot;</value>
                  <value>&quot;Venus&quot;</value>
                  <value>&quot;VINAYAKAMART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column-instance column='[date first available]' derivation='Month' name='[mn:date first available:ok]' pivot='key' type='ordinal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[date first available]' derivation='None' name='[none:date first available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[mn:date first available:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:date first available:ok]' to='3' />
              <groupfilter from='5' function='range' level='[mn:date first available:ok]' to='7' />
              <groupfilter from='10' function='range' level='[mn:date first available:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[mn:date first available:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]' />
              <size column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z] / [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk])</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:date first available:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CONTINOUS LINE CHART
date v sale </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column-instance column='[discount percentage]' derivation='Count' name='[cnt:discount percentage:qk]' pivot='key' type='quantitative' />
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year-Trunc' name='[tyr:date first available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:discount percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:discount percentage:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[tyr:date first available:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column datatype='string' name='[Brand Name (group)T-Z]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand name]' new-bin='true'>
                <bin default-name='true' value='&quot;AAbha, ADDLER, Adexoom and 31 more&quot;'>
                  <value>&quot;AAbha&quot;</value>
                  <value>&quot;ADDLER&quot;</value>
                  <value>&quot;Adexoom&quot;</value>
                  <value>&quot;Agarwals&quot;</value>
                  <value>&quot;Aksvita&quot;</value>
                  <value>&quot;ALGRADE&quot;</value>
                  <value>&quot;Aloetic&quot;</value>
                  <value>&quot;ALTRIGA&quot;</value>
                  <value>&quot;Amigos Store&quot;</value>
                  <value>&quot;Antil&apos;s&quot;</value>
                  <value>&quot;Any Designer&quot;</value>
                  <value>&quot;ANY DESIGNER&quot;</value>
                  <value>&quot;arunjunai enterprises&quot;</value>
                  <value>&quot;Ashley&quot;</value>
                  <value>&quot;ASR SURGICAL&quot;</value>
                  <value>&quot;Axtry&quot;</value>
                  <value>&quot;BANN HUFF&quot;</value>
                  <value>&quot;Bhagirath fab&quot;</value>
                  <value>&quot;Bigg Moustache&quot;</value>
                  <value>&quot;Bluday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ELECTROPRIME, EXCEL IMPEX, FAB NATION and 51 more&quot;'>
                  <value>&quot;ELECTROPRIME&quot;</value>
                  <value>&quot;EXCEL IMPEX&quot;</value>
                  <value>&quot;FAB NATION&quot;</value>
                  <value>&quot;FAB UNIFORMS&quot;</value>
                  <value>&quot;Face Mask&quot;</value>
                  <value>&quot;Fantom&quot;</value>
                  <value>&quot;FRONTIER&quot;</value>
                  <value>&quot;Ganesh Art&quot;</value>
                  <value>&quot;Generic&quot;</value>
                  <value>&quot;Global Craft&quot;</value>
                  <value>&quot;Gnexin&quot;</value>
                  <value>&quot;Grin Health&quot;</value>
                  <value>&quot;HandPRO&quot;</value>
                  <value>&quot;HOME REPUBLIC&quot;</value>
                  <value>&quot;Honeywell&quot;</value>
                  <value>&quot;Ionix&quot;</value>
                  <value>&quot;IS IndoSurgicals&quot;</value>
                  <value>&quot;iSWEVEN&quot;</value>
                  <value>&quot;IVAAN&quot;</value>
                  <value>&quot;JJ CARE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OM FAB, ONRR COLLECTIONS, ONTEX and 54 more&quot;'>
                  <value>&quot;OM FAB&quot;</value>
                  <value>&quot;ONRR COLLECTIONS&quot;</value>
                  <value>&quot;ONTEX&quot;</value>
                  <value>&quot;OXY DENIM&quot;</value>
                  <value>&quot;Party-Hut&quot;</value>
                  <value>&quot;Pioneer&quot;</value>
                  <value>&quot;Pitta mask&quot;</value>
                  <value>&quot;Pollution Safe&quot;</value>
                  <value>&quot;Pretty Petals&quot;</value>
                  <value>&quot;PRIMEBOX&quot;</value>
                  <value>&quot;PrimeStore&quot;</value>
                  <value>&quot;PrimeSurgicals&quot;</value>
                  <value>&quot;Proexamine Surgicals&quot;</value>
                  <value>&quot;PYU ENJOY SHOPPING&quot;</value>
                  <value>&quot;Raja Surgicals&quot;</value>
                  <value>&quot;Recombien&quot;</value>
                  <value>&quot;Recombigen&quot;</value>
                  <value>&quot;RELYCURE&quot;</value>
                  <value>&quot;ReTrack&quot;</value>
                  <value>&quot;Riderscart&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TARATRADING, TARGET HYGIENE, Tdas and 28 more&quot;'>
                  <value>&quot;TARATRADING&quot;</value>
                  <value>&quot;TARGET HYGIENE&quot;</value>
                  <value>&quot;Tdas&quot;</value>
                  <value>&quot;thakran&quot;</value>
                  <value>&quot;The Kimberly Clark Healthcare Incorporated&quot;</value>
                  <value>&quot;THE LITTLE LOOKERS&quot;</value>
                  <value>&quot;TJIKKO&quot;</value>
                  <value>&quot;TOAS&quot;</value>
                  <value>&quot;Tool Zone&quot;</value>
                  <value>&quot;TRENDING&quot;</value>
                  <value>&quot;TrendzOn&quot;</value>
                  <value>&quot;Twisha&quot;</value>
                  <value>&quot;ultrasav&quot;</value>
                  <value>&quot;UMRAVATIYA&quot;</value>
                  <value>&quot;Unicron&quot;</value>
                  <value>&quot;UNIFORM CRAFT&quot;</value>
                  <value>&quot;VARDHAN&quot;</value>
                  <value>&quot;VEENAAZ&quot;</value>
                  <value>&quot;Venus&quot;</value>
                  <value>&quot;VINAYAKAMART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[sale price]' peg='0' size='1059' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column-instance column='[sale price]' derivation='Count' name='[cnt:sale price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:sale price:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>motion chart - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[date first available]' derivation='Month' name='[mn:date first available:ok]' pivot='key' type='ordinal' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:discount percentage:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]</cols>
        <pages>
          <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[mn:date first available:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#59a14f' line-color-auto='false' lines='true' mark-color='#d3b348' mark-color-auto='false' size='17' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pareto chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column datatype='string' name='[Brand Name (group)T-Z]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand name]' new-bin='true'>
                <bin default-name='true' value='&quot;AAbha, ADDLER, Adexoom and 31 more&quot;'>
                  <value>&quot;AAbha&quot;</value>
                  <value>&quot;ADDLER&quot;</value>
                  <value>&quot;Adexoom&quot;</value>
                  <value>&quot;Agarwals&quot;</value>
                  <value>&quot;Aksvita&quot;</value>
                  <value>&quot;ALGRADE&quot;</value>
                  <value>&quot;Aloetic&quot;</value>
                  <value>&quot;ALTRIGA&quot;</value>
                  <value>&quot;Amigos Store&quot;</value>
                  <value>&quot;Antil&apos;s&quot;</value>
                  <value>&quot;Any Designer&quot;</value>
                  <value>&quot;ANY DESIGNER&quot;</value>
                  <value>&quot;arunjunai enterprises&quot;</value>
                  <value>&quot;Ashley&quot;</value>
                  <value>&quot;ASR SURGICAL&quot;</value>
                  <value>&quot;Axtry&quot;</value>
                  <value>&quot;BANN HUFF&quot;</value>
                  <value>&quot;Bhagirath fab&quot;</value>
                  <value>&quot;Bigg Moustache&quot;</value>
                  <value>&quot;Bluday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ELECTROPRIME, EXCEL IMPEX, FAB NATION and 51 more&quot;'>
                  <value>&quot;ELECTROPRIME&quot;</value>
                  <value>&quot;EXCEL IMPEX&quot;</value>
                  <value>&quot;FAB NATION&quot;</value>
                  <value>&quot;FAB UNIFORMS&quot;</value>
                  <value>&quot;Face Mask&quot;</value>
                  <value>&quot;Fantom&quot;</value>
                  <value>&quot;FRONTIER&quot;</value>
                  <value>&quot;Ganesh Art&quot;</value>
                  <value>&quot;Generic&quot;</value>
                  <value>&quot;Global Craft&quot;</value>
                  <value>&quot;Gnexin&quot;</value>
                  <value>&quot;Grin Health&quot;</value>
                  <value>&quot;HandPRO&quot;</value>
                  <value>&quot;HOME REPUBLIC&quot;</value>
                  <value>&quot;Honeywell&quot;</value>
                  <value>&quot;Ionix&quot;</value>
                  <value>&quot;IS IndoSurgicals&quot;</value>
                  <value>&quot;iSWEVEN&quot;</value>
                  <value>&quot;IVAAN&quot;</value>
                  <value>&quot;JJ CARE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OM FAB, ONRR COLLECTIONS, ONTEX and 54 more&quot;'>
                  <value>&quot;OM FAB&quot;</value>
                  <value>&quot;ONRR COLLECTIONS&quot;</value>
                  <value>&quot;ONTEX&quot;</value>
                  <value>&quot;OXY DENIM&quot;</value>
                  <value>&quot;Party-Hut&quot;</value>
                  <value>&quot;Pioneer&quot;</value>
                  <value>&quot;Pitta mask&quot;</value>
                  <value>&quot;Pollution Safe&quot;</value>
                  <value>&quot;Pretty Petals&quot;</value>
                  <value>&quot;PRIMEBOX&quot;</value>
                  <value>&quot;PrimeStore&quot;</value>
                  <value>&quot;PrimeSurgicals&quot;</value>
                  <value>&quot;Proexamine Surgicals&quot;</value>
                  <value>&quot;PYU ENJOY SHOPPING&quot;</value>
                  <value>&quot;Raja Surgicals&quot;</value>
                  <value>&quot;Recombien&quot;</value>
                  <value>&quot;Recombigen&quot;</value>
                  <value>&quot;RELYCURE&quot;</value>
                  <value>&quot;ReTrack&quot;</value>
                  <value>&quot;Riderscart&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TARATRADING, TARGET HYGIENE, Tdas and 28 more&quot;'>
                  <value>&quot;TARATRADING&quot;</value>
                  <value>&quot;TARGET HYGIENE&quot;</value>
                  <value>&quot;Tdas&quot;</value>
                  <value>&quot;thakran&quot;</value>
                  <value>&quot;The Kimberly Clark Healthcare Incorporated&quot;</value>
                  <value>&quot;THE LITTLE LOOKERS&quot;</value>
                  <value>&quot;TJIKKO&quot;</value>
                  <value>&quot;TOAS&quot;</value>
                  <value>&quot;Tool Zone&quot;</value>
                  <value>&quot;TRENDING&quot;</value>
                  <value>&quot;TrendzOn&quot;</value>
                  <value>&quot;Twisha&quot;</value>
                  <value>&quot;ultrasav&quot;</value>
                  <value>&quot;UMRAVATIYA&quot;</value>
                  <value>&quot;Unicron&quot;</value>
                  <value>&quot;UNIFORM CRAFT&quot;</value>
                  <value>&quot;VARDHAN&quot;</value>
                  <value>&quot;VEENAAZ&quot;</value>
                  <value>&quot;Venus&quot;</value>
                  <value>&quot;VINAYAKAMART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column-instance column='[sale price]' derivation='Sum' name='[cum:sum:sale price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]' direction='DESC' using='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cum:sum:sale price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk] + [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cum:sum:sale price:qk])</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>dual axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:discount percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk] + [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:discount percentage:qk])</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Calculation4' datatype='string' name='[Calculation_628252172101087240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM ([sale price]) &gt; 2000 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[date first available]' derivation='Month' name='[mn:date first available:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller name]' derivation='None' name='[none:seller name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628252172101087240]' derivation='User' name='[usr:Calculation_628252172101087240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[usr:Calculation_628252172101087240:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_628252172101087240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[usr:Calculation_628252172101087240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[usr:Calculation_628252172101087240:nk]' />
              <lod column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:discount percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name:nk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[mn:date first available:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>drill down /up hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column datatype='string' name='[Brand Name (group)T-Z]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand name]' new-bin='true'>
                <bin default-name='true' value='&quot;AAbha, ADDLER, Adexoom and 31 more&quot;'>
                  <value>&quot;AAbha&quot;</value>
                  <value>&quot;ADDLER&quot;</value>
                  <value>&quot;Adexoom&quot;</value>
                  <value>&quot;Agarwals&quot;</value>
                  <value>&quot;Aksvita&quot;</value>
                  <value>&quot;ALGRADE&quot;</value>
                  <value>&quot;Aloetic&quot;</value>
                  <value>&quot;ALTRIGA&quot;</value>
                  <value>&quot;Amigos Store&quot;</value>
                  <value>&quot;Antil&apos;s&quot;</value>
                  <value>&quot;Any Designer&quot;</value>
                  <value>&quot;ANY DESIGNER&quot;</value>
                  <value>&quot;arunjunai enterprises&quot;</value>
                  <value>&quot;Ashley&quot;</value>
                  <value>&quot;ASR SURGICAL&quot;</value>
                  <value>&quot;Axtry&quot;</value>
                  <value>&quot;BANN HUFF&quot;</value>
                  <value>&quot;Bhagirath fab&quot;</value>
                  <value>&quot;Bigg Moustache&quot;</value>
                  <value>&quot;Bluday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ELECTROPRIME, EXCEL IMPEX, FAB NATION and 51 more&quot;'>
                  <value>&quot;ELECTROPRIME&quot;</value>
                  <value>&quot;EXCEL IMPEX&quot;</value>
                  <value>&quot;FAB NATION&quot;</value>
                  <value>&quot;FAB UNIFORMS&quot;</value>
                  <value>&quot;Face Mask&quot;</value>
                  <value>&quot;Fantom&quot;</value>
                  <value>&quot;FRONTIER&quot;</value>
                  <value>&quot;Ganesh Art&quot;</value>
                  <value>&quot;Generic&quot;</value>
                  <value>&quot;Global Craft&quot;</value>
                  <value>&quot;Gnexin&quot;</value>
                  <value>&quot;Grin Health&quot;</value>
                  <value>&quot;HandPRO&quot;</value>
                  <value>&quot;HOME REPUBLIC&quot;</value>
                  <value>&quot;Honeywell&quot;</value>
                  <value>&quot;Ionix&quot;</value>
                  <value>&quot;IS IndoSurgicals&quot;</value>
                  <value>&quot;iSWEVEN&quot;</value>
                  <value>&quot;IVAAN&quot;</value>
                  <value>&quot;JJ CARE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;OM FAB, ONRR COLLECTIONS, ONTEX and 54 more&quot;'>
                  <value>&quot;OM FAB&quot;</value>
                  <value>&quot;ONRR COLLECTIONS&quot;</value>
                  <value>&quot;ONTEX&quot;</value>
                  <value>&quot;OXY DENIM&quot;</value>
                  <value>&quot;Party-Hut&quot;</value>
                  <value>&quot;Pioneer&quot;</value>
                  <value>&quot;Pitta mask&quot;</value>
                  <value>&quot;Pollution Safe&quot;</value>
                  <value>&quot;Pretty Petals&quot;</value>
                  <value>&quot;PRIMEBOX&quot;</value>
                  <value>&quot;PrimeStore&quot;</value>
                  <value>&quot;PrimeSurgicals&quot;</value>
                  <value>&quot;Proexamine Surgicals&quot;</value>
                  <value>&quot;PYU ENJOY SHOPPING&quot;</value>
                  <value>&quot;Raja Surgicals&quot;</value>
                  <value>&quot;Recombien&quot;</value>
                  <value>&quot;Recombigen&quot;</value>
                  <value>&quot;RELYCURE&quot;</value>
                  <value>&quot;ReTrack&quot;</value>
                  <value>&quot;Riderscart&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TARATRADING, TARGET HYGIENE, Tdas and 28 more&quot;'>
                  <value>&quot;TARATRADING&quot;</value>
                  <value>&quot;TARGET HYGIENE&quot;</value>
                  <value>&quot;Tdas&quot;</value>
                  <value>&quot;thakran&quot;</value>
                  <value>&quot;The Kimberly Clark Healthcare Incorporated&quot;</value>
                  <value>&quot;THE LITTLE LOOKERS&quot;</value>
                  <value>&quot;TJIKKO&quot;</value>
                  <value>&quot;TOAS&quot;</value>
                  <value>&quot;Tool Zone&quot;</value>
                  <value>&quot;TRENDING&quot;</value>
                  <value>&quot;TrendzOn&quot;</value>
                  <value>&quot;Twisha&quot;</value>
                  <value>&quot;ultrasav&quot;</value>
                  <value>&quot;UMRAVATIYA&quot;</value>
                  <value>&quot;Unicron&quot;</value>
                  <value>&quot;UNIFORM CRAFT&quot;</value>
                  <value>&quot;VARDHAN&quot;</value>
                  <value>&quot;VEENAAZ&quot;</value>
                  <value>&quot;Venus&quot;</value>
                  <value>&quot;VINAYAKAMART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column-instance column='[product description]' derivation='None' name='[none:product description:nk]' pivot='key' type='nominal' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product description]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk] / ([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product description:nk] / [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]))</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sets, in/out members in a set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH(Date First Available) Set]' derivation='InOut' name='[io:MONTH(Date First Available) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[date first available]' derivation='Month' name='[mn:date first available:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[io:MONTH(Date First Available) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:number of reviews:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[mn:date first available:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year-Trunc' name='[tyr:date first available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:number of reviews:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[tyr:date first available:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>groups including other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column datatype='string' name='[Brand Name (group)A-D]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[brand name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null, 3M, AAbha and 33 more&quot;'>
                  <value>%null%</value>
                  <value>&quot;3M&quot;</value>
                  <value>&quot;AAbha&quot;</value>
                  <value>&quot;ADDLER&quot;</value>
                  <value>&quot;Adexoom&quot;</value>
                  <value>&quot;Agarwals&quot;</value>
                  <value>&quot;Aksvita&quot;</value>
                  <value>&quot;ALGRADE&quot;</value>
                  <value>&quot;Aloetic&quot;</value>
                  <value>&quot;ALTRIGA&quot;</value>
                  <value>&quot;Amigos Store&quot;</value>
                  <value>&quot;Antil&apos;s&quot;</value>
                  <value>&quot;Any Designer&quot;</value>
                  <value>&quot;ANY DESIGNER&quot;</value>
                  <value>&quot;arunjunai enterprises&quot;</value>
                  <value>&quot;Ashley&quot;</value>
                  <value>&quot;ASR SURGICAL&quot;</value>
                  <value>&quot;Axtry&quot;</value>
                  <value>&quot;BANN HUFF&quot;</value>
                  <value>&quot;Bhagirath fab&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)A-D]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column-instance column='[sale price]' derivation='Count' name='[cnt:sale price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller name - Split 1]' derivation='None' name='[none:seller name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column caption='Seller Name - Split 1' datatype='string' name='[seller name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[seller name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:sale price:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DISCRETE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[date first available]' derivation='Quarter' name='[qr:date first available:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]</rows>
        <cols>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok] / [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[qr:date first available:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column-instance column='[discount percentage]' derivation='Count' name='[cnt:discount percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[seller name]' derivation='None' name='[none:seller name:nk]' pivot='key' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:discount percentage:qk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:discount percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>discount % v brand name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount percentage]' role='measure' type='quantitative' />
            <column-instance column='[brand name]' derivation='None' name='[none:brand name:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount percentage]' derivation='Sum' name='[sum:discount percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:discount percentage:qk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> tree map 2 dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column-instance column='[product name]' derivation='None' name='[none:product name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3M 3M-6200 Half Facepiece Reusable Respirator Without CartridgesMedium&quot;' value='3M 3M' />
              </aliases>
            </column>
            <column-instance column='[date first available]' derivation='Quarter' name='[qr:date first available:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[qr:date first available:ok]' />
              <size column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' />
              <text column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MULTIPLE MEASURE LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='selling Date' datatype='datetime' name='[date first available]' role='dimension' type='ordinal' />
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale price]' role='measure' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale price]' derivation='Sum' name='[sum:sale price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date first available]' derivation='Year' name='[yr:date first available:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk] + [federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk])</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[yr:date first available:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COLOURED BAR CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
            <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
            <column-instance column='[seller name - Split 1]' derivation='None' name='[none:seller name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Name - Split 1' datatype='string' name='[seller name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[seller name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Seller Name' datatype='string' name='[seller name]' role='dimension' type='nominal' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name - Split 1:nk]</rows>
        <cols>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:mrp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='85500' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 4' w='42750' x='43550' y='74500'>
              </zone>
              <zone h='24500' id='5' name='Sheet 1' w='42750' x='43550' y='1000'>
              </zone>
              <zone h='24500' id='6' name='Sheet 2' w='42750' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Sheet 20' w='42750' x='800' y='50000'>
              </zone>
              <zone h='24500' id='15' name='Sheet 22' w='42750' x='800' y='74500'>
              </zone>
              <zone h='24500' id='16' name='Sheet 21' w='42750' x='43550' y='50000'>
              </zone>
              <zone h='24500' id='18' name='Sheet 11' w='32063' x='800' y='25500'>
              </zone>
              <zone h='24500' id='21' name='Sheet 18' w='21375' x='64925' y='25500'>
              </zone>
              <zone h='24500' id='23' name='Sheet 10' w='32062' x='32863' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='129' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='1000'>
              <zone h='18250' id='14' name='Sheet 20' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]' type-v2='color' w='12900' x='86300' y='1000'>
              </zone>
              <zone h='13750' id='17' name='Sheet 21' synchronized='1' type-v2='currpage' w='12900' x='86300' y='19250'>
              </zone>
              <zone h='5750' id='19' name='Sheet 11' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' type-v2='size' w='12900' x='86300' y='33000'>
              </zone>
              <zone h='23250' id='20' name='Sheet 11' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' type-v2='color' w='12900' x='86300' y='38750'>
              </zone>
              <zone h='37000' id='22' name='Sheet 18' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' type-v2='color' w='12900' x='86300' y='62000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon database</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='75500' x='800' y='6250'>
                  <zone h='62229' id='3' name='Sheet 4' w='32500' x='800' y='36771'>
                  </zone>
                  <zone h='23188' id='5' name='Sheet 20' w='43000' x='33300' y='29437'>
                  </zone>
                  <zone h='30521' id='10' name='Sheet 11' w='32500' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='13' name='Sheet 15' w='43000' x='33300' y='52625'>
                  </zone>
                  <zone h='23187' id='20' is-scaled='1' param='C:/Users/arpan/Downloads/Amazon-India-Logo-PNG-White.png' type-v2='bitmap' w='43000' x='33300' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='229' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='22900' x='76300' y='6250'>
                  <zone h='18250' id='9' name='Sheet 20' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[Brand Name (group)T-Z]' type-v2='color' w='22900' x='76300' y='6250'>
                  </zone>
                  <zone h='5750' id='11' name='Sheet 11' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' type-v2='size' w='22900' x='76300' y='24500'>
                  </zone>
                  <zone h='23250' id='12' name='Sheet 11' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' type-v2='color' w='22900' x='76300' y='30250'>
                  </zone>
                  <zone h='45500' id='14' name='Sheet 15' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' type-v2='color' w='22900' x='76300' y='53500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' hidden-by-user='true' id='3' is-scaled='1' param='C:/Users/arpan/Downloads/amazon-4k-logo-qhd-1366x768.jpg' type-v2='bitmap' w='98614' x='693' y='1370'>
          </zone>
        </zone>
        <zone h='4110' id='5' type-v2='dashboard-object' w='2032' x='4266' y='8562'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{60F00FB8-EB52-4FAA-80C6-8193FEB3289D}&quot; zone-id=&quot;5&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/arpan/Downloads/amazon-4k-logo-qhd-1366x768.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='amazon_2020-03-09 (1)' name='federated.0wbovqm0crnbgc15oua9z0ru2k1x' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbovqm0crnbgc15oua9z0ru2k1x'>
        <column caption='Brand Name' datatype='string' name='[brand name]' role='dimension' type='nominal' />
        <column-instance column='[brand name]' derivation='None' name='[none:brand name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' show-title='false' w='40200' x='800' y='1000'>
              </zone>
              <zone h='45125' id='10' name='Sheet 11' show-title='false' w='42200' x='41000' y='1000'>
              </zone>
              <zone h='52875' id='14' name='Sheet 15' show-title='false' w='42200' x='41000' y='46125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6125' id='8' mode='typeinlist' name='Sheet 10' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35750' id='9' name='Sheet 10' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' type-v2='color' w='16000' x='83200' y='7125'>
              </zone>
              <zone fixed-size='209' h='27125' id='11' is-fixed='true' name='Sheet 11' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='42875'>
              </zone>
              <zone h='5750' id='12' name='Sheet 11' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[sum:sale price:qk]' type-v2='size' w='16000' x='83200' y='70000'>
              </zone>
              <zone h='23250' id='13' name='Sheet 11' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' type-v2='color' w='16000' x='83200' y='75750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' show-title='false' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 14' show-title='false' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:brand name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:product name:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 33' show-title='false' w='24200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 21' show-title='false' w='58200' x='25000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 33' pane-specification-id='0' param='[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:discount percentage:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='10' name='Sheet 21' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Thank You</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='  Amazon Database' captured-sheet='Dashboard 4' id='2' />
                  <story-point caption='Brand and product Sales price' captured-sheet='Dashboard 5' id='3' />
                  <story-point caption='Quarterly sales' captured-sheet='Sheet 5' id='9' />
                  <story-point caption='Discount price for different brands and products' captured-sheet='Dashboard 6' id='4' />
                  <story-point caption='Discount in various month and count od discounts' captured-sheet='Dashboard 7' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 33'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[cnt:discount percentage:qk]</field>
                                  <field>[federated.0wbovqm0crnbgc15oua9z0ru2k1x].[none:seller name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;A2HEALTH&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NO. of sales by each seller' captured-sheet='Sheet 29' id='5' />
                  <story-point caption='No. of review in different years' captured-sheet='Sheet 27' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
